<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1 th:inline="text">Hello [[${#authentication.principal.username}]]</h1>
    <div th:inline="text">Your authorities: [[${#authentication.principal.authorities}]]</div>
    <br>

    <form th:action="@{/logout}" method="post">
        <button type="submit">Logout</button>
    </form>

    <a href="/other">Other</a>
</body>
</html>
