<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Other</title>
</head>
<body>
    <h1>Other</h1>
    <div th:inline="text">Your username: [[${#authentication.principal.username}]]</div>
    <br>

    <form th:action="@{/logout}" method="post">
        <button type="submit">Logout</button>
    </form>

    <a href="/">Home</a>
</body>
</html>
